{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SubastaYa_DevSecretKey_SoloParaPruebasLocales_2026_Minimo32Chars!"
  }
}
